{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Windows process kill",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["outlook"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Windows process restart",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["outlook","--restart", "C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE"],
            "console": "integratedTerminal"
        }
    ]
}